{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OVRFunctionsBP",
	"Description": "Oculus functions exposed to blueprints.",
	"Category": "Virtual Reality",
	"CreatedBy": "InnerLoop LLC",
	"CreatedByURL": "https://www.innerloopllc.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OVRFunctionsBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": true
		}
	]
}